<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Xo-eOR">
                                <rect key="frame" x="-10" y="98" width="434" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xni-Uo-yGG">
                                <rect key="frame" x="10" y="148" width="394" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-tx-J09">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-cM-ZQf">
                                        <rect key="frame" x="0.0" y="54.5" width="394" height="34.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-kW-K2A">
                                        <rect key="frame" x="0.0" y="109" width="394" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfX-k9-tCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xni-Uo-yGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2dw-nG-dkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DX-Xo-eOR" secondAttribute="trailing" constant="-10" id="4YO-1I-ocq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="4DX-Xo-eOR" secondAttribute="leading" constant="10" id="E9f-dM-b1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4DX-Xo-eOR" secondAttribute="top" constant="-10" id="fXr-8j-ofe"/>
                            <constraint firstItem="xni-Uo-yGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="iZN-4Q-ZH4"/>
                            <constraint firstItem="xni-Uo-yGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lBF-To-qDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wt7-t1-217"/>
                    <connections>
                        <outlet property="password" destination="bnP-cM-ZQf" id="xFz-HW-1nF"/>
                        <outlet property="username" destination="8BU-tx-J09" id="JrL-Me-KWd"/>
                        <segue destination="soa-tS-uf4" kind="presentation" identifier="toMenu" modalPresentationStyle="fullScreen" id="I0Q-FR-W1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="75"/>
        </scene>
        <!--Menu-->
        <scene sceneID="npl-zu-e6d">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="soa-tS-uf4" customClass="MenuController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrZ-XI-FDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-jC-Ggk">
                                <rect key="frame" x="10" y="59" width="394" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-WT-prw">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-hv-75f">
                                        <rect key="frame" x="0.0" y="72" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF PERSON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-LV-abo">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-gK-caA">
                                                <rect key="frame" x="287" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-JE-GIY">
                                <rect key="frame" x="10" y="244" width="394" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-Dq-Zfb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="View Classes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toSummaryClickedWith_sender:" destination="soa-tS-uf4" eventType="touchUpInside" id="xwo-be-k70"/>
                                            <segue destination="KJ1-Zt-vN1" kind="presentation" identifier="toSummaryView" modalPresentationStyle="fullScreen" id="E0t-DS-eVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-iY-LS9">
                                        <rect key="frame" x="0.0" y="67" width="394" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add Classes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toAddClassesClickedWith_sender:" destination="soa-tS-uf4" eventType="touchUpInside" id="E6C-CG-aTx"/>
                                            <segue destination="ysu-UJ-lgl" kind="presentation" identifier="toAddClasses" modalPresentationStyle="fullScreen" id="E1O-Nt-fha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un4-NX-QoS">
                                        <rect key="frame" x="0.0" y="134" width="394" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Drop Classes">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toDropClassesClickedWith_sender:" destination="soa-tS-uf4" eventType="touchUpInside" id="zMY-F6-H6t"/>
                                            <segue destination="fV6-aO-79B" kind="presentation" identifier="toDropClasses" modalPresentationStyle="fullScreen" id="lE1-qF-WbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-Xi-JPd">
                                        <rect key="frame" x="0.0" y="201" width="394" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="logoutButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClickedWith_sender:" destination="soa-tS-uf4" eventType="touchUpInside" id="83p-Yc-l3p"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="lsZ-UW-0Gc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CC7-Pm-hVx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kqF-JE-GIY" firstAttribute="leading" secondItem="CC7-Pm-hVx" secondAttribute="leading" constant="10" id="10F-H1-gwz"/>
                            <constraint firstItem="kqF-JE-GIY" firstAttribute="top" secondItem="CC7-Pm-hVx" secondAttribute="top" constant="200" id="7Q7-4n-yM6"/>
                            <constraint firstItem="OUT-jC-Ggk" firstAttribute="top" secondItem="CC7-Pm-hVx" secondAttribute="top" constant="15" id="EPD-f9-JYg"/>
                            <constraint firstItem="OUT-jC-Ggk" firstAttribute="trailing" secondItem="CC7-Pm-hVx" secondAttribute="trailing" constant="-10" id="Loh-x2-mQi"/>
                            <constraint firstItem="kqF-JE-GIY" firstAttribute="trailing" secondItem="CC7-Pm-hVx" secondAttribute="trailing" constant="-10" id="cdu-dt-ggQ"/>
                            <constraint firstItem="OUT-jC-Ggk" firstAttribute="leading" secondItem="CC7-Pm-hVx" secondAttribute="leading" constant="10" id="xHA-44-tWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idNum" destination="4ae-gK-caA" id="TNI-HJ-OPQ"/>
                        <outlet property="logoutButton" destination="ifm-Xi-JPd" id="AdW-W9-lTK"/>
                        <outlet property="name" destination="vNa-LV-abo" id="KAe-yY-4Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq3-2R-ere" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="75"/>
        </scene>
        <!--Drop Classes-->
        <scene sceneID="zsQ-Bj-2Cd">
            <objects>
                <viewController title="Drop Classes" id="fV6-aO-79B" customClass="DropController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wp-H5-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-3z-xmS">
                                <rect key="frame" x="10" y="119" width="394" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom1" rowHeight="63" id="8LU-nB-rCa" customClass="secondCustomCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LU-nB-rCa" id="bgX-aa-GRg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" id="PpI-MA-iYi">
                                                    <rect key="frame" x="0.0" y="14.5" width="394" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-BP-LhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Pu-uWd">
                                                            <rect key="frame" x="132.5" y="0.0" width="129" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-LR-qi7">
                                                            <rect key="frame" x="264.5" y="0.0" width="129.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="v5Q-BP-LhN" id="7eS-Bf-qPY"/>
                                            <outlet property="teacher" destination="L2h-LR-qi7" id="KTX-Qy-L6M"/>
                                            <outlet property="units" destination="wpZ-Pu-uWd" id="ddx-nY-N2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Cg-k7A">
                                <rect key="frame" x="20" y="44" width="147" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="toMenuWith_sender:" destination="fV6-aO-79B" eventType="touchUpInside" id="JX9-k9-ign"/>
                                    <segue destination="soa-tS-uf4" kind="presentation" identifier="DropToMenu" modalPresentationStyle="fullScreen" id="Xop-uH-Vo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-gJ-ehY">
                                <rect key="frame" x="276" y="44" width="118" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Drop Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="fV6-aO-79B" eventType="touchUpInside" id="NsU-aF-QdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPg-RP-Rk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PK-3z-xmS" firstAttribute="trailing" secondItem="EPg-RP-Rk7" secondAttribute="trailing" constant="-10" id="8YE-f5-N8A"/>
                            <constraint firstItem="6PK-3z-xmS" firstAttribute="top" secondItem="EPg-RP-Rk7" secondAttribute="top" constant="75" id="NAz-Lm-XIq"/>
                            <constraint firstItem="6PK-3z-xmS" firstAttribute="bottom" secondItem="EPg-RP-Rk7" secondAttribute="bottom" constant="-10" id="lif-kd-y9k"/>
                            <constraint firstItem="6PK-3z-xmS" firstAttribute="leading" secondItem="EPg-RP-Rk7" secondAttribute="leading" constant="10" id="vUg-kf-ikn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DropView" destination="6PK-3z-xmS" id="B5b-Nt-zkb"/>
                        <outlet property="backButton" destination="C84-Cg-k7A" id="2fZ-KA-xMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdX-tl-Wyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115.9420289855079" y="576.5625"/>
        </scene>
        <!--SummaryView-->
        <scene sceneID="fac-tH-HEr">
            <objects>
                <viewController title="SummaryView" id="KJ1-Zt-vN1" customClass="SummaryController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba6-cV-2dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-nW-KOp">
                                <rect key="frame" x="10" y="104" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-gs-sRG">
                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-iO-dWc">
                                        <rect key="frame" x="236.5" y="0.0" width="157.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-xx-pxc">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCustomCell" id="CT2-Tf-bY8" customClass="FirstCustomCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CT2-Tf-bY8" id="5B3-hN-SZd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-W7-pEr">
                                                    <rect key="frame" x="15" y="15" width="359" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-nc-WPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-md-BXP">
                                                            <rect key="frame" x="184.5" y="0.0" width="174.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Sk-W7-pEr" firstAttribute="leading" secondItem="5B3-hN-SZd" secondAttribute="leading" constant="15" id="LWQ-uf-kKa"/>
                                                <constraint firstAttribute="bottom" secondItem="9Sk-W7-pEr" secondAttribute="bottom" constant="15" id="W6e-fg-7Vl"/>
                                                <constraint firstAttribute="trailing" secondItem="9Sk-W7-pEr" secondAttribute="trailing" constant="20" symbolic="YES" id="W7X-U6-Omp"/>
                                                <constraint firstItem="9Sk-W7-pEr" firstAttribute="top" secondItem="5B3-hN-SZd" secondAttribute="top" constant="15" id="XEd-87-WcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="zwp-nc-WPE" id="QyV-tg-tAZ"/>
                                            <outlet property="units" destination="PgY-md-BXP" id="9s5-M8-oc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-sa-inB">
                                <rect key="frame" x="10" y="59" width="394" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back To Menu">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="toMenuWith_sender:" destination="KJ1-Zt-vN1" eventType="touchUpInside" id="gUQ-l3-d0X"/>
                                    <segue destination="soa-tS-uf4" kind="presentation" identifier="SumToMenu" modalPresentationStyle="fullScreen" id="Pj1-r8-Oq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Er7-oI-I0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRy-sa-inB" firstAttribute="leading" secondItem="Er7-oI-I0I" secondAttribute="leading" constant="10" id="0MU-IW-VMe"/>
                            <constraint firstItem="hzd-nW-KOp" firstAttribute="trailing" secondItem="Er7-oI-I0I" secondAttribute="trailing" constant="-10" id="5RG-YE-N3d"/>
                            <constraint firstItem="4dP-xx-pxc" firstAttribute="leading" secondItem="Er7-oI-I0I" secondAttribute="leading" constant="10" id="9Cg-u3-h3d"/>
                            <constraint firstItem="4dP-xx-pxc" firstAttribute="trailing" secondItem="Er7-oI-I0I" secondAttribute="trailing" constant="-10" id="QVc-1F-4rL"/>
                            <constraint firstItem="kRy-sa-inB" firstAttribute="trailing" secondItem="Er7-oI-I0I" secondAttribute="trailing" constant="-10" id="hYc-0w-08M"/>
                            <constraint firstItem="hzd-nW-KOp" firstAttribute="leading" secondItem="Er7-oI-I0I" secondAttribute="leading" constant="10" id="jnJ-OZ-bPr"/>
                            <constraint firstItem="4dP-xx-pxc" firstAttribute="top" secondItem="Er7-oI-I0I" secondAttribute="top" constant="100" id="lyj-Ip-JV3"/>
                            <constraint firstItem="4dP-xx-pxc" firstAttribute="bottom" secondItem="Er7-oI-I0I" secondAttribute="bottom" constant="-10" id="qaa-28-9F8"/>
                            <constraint firstItem="kRy-sa-inB" firstAttribute="top" secondItem="Er7-oI-I0I" secondAttribute="top" constant="15" id="xDx-WL-dSS"/>
                            <constraint firstItem="hzd-nW-KOp" firstAttribute="top" secondItem="Er7-oI-I0I" secondAttribute="top" constant="60" id="zPs-lN-pkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kRy-sa-inB" id="ccG-Pl-w8j"/>
                        <outlet property="summaryView" destination="4dP-xx-pxc" id="ahf-cp-WDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBT-o3-lNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115.9420289855079" y="-853.125"/>
        </scene>
        <!--Add Classes-->
        <scene sceneID="jg4-m6-593">
            <objects>
                <viewController title="Add Classes" id="ysu-UJ-lgl" customClass="AddController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSa-cq-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-H3-bus">
                                <rect key="frame" x="10" y="119" width="394" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCustomCell" id="sAN-hE-T0R" customClass="secondCustomCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAN-hE-T0R" id="xek-qr-wm7">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-xL-R7z">
                                                    <rect key="frame" x="5" y="-33.5" width="384" height="110.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-Om-me4">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="110.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Qf-Gj-RMg">
                                                            <rect key="frame" x="129.5" y="0.0" width="125" height="110.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08u-nG-I8P">
                                                            <rect key="frame" x="259.5" y="0.0" width="124.5" height="110.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FqX-xL-R7z" secondAttribute="trailing" constant="5" id="SJj-PP-u9w"/>
                                                <constraint firstItem="FqX-xL-R7z" firstAttribute="leading" secondItem="xek-qr-wm7" secondAttribute="leading" constant="5" id="Ua9-ZJ-szr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="pvT-Om-me4" id="QBG-3s-44f"/>
                                            <outlet property="teacher" destination="08u-nG-I8P" id="SmO-31-0eT"/>
                                            <outlet property="units" destination="3Qf-Gj-RMg" id="ju7-Oi-xKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-aC-7hI">
                                <rect key="frame" x="43" y="50" width="152" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back To Menu">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="toMenuWith_sender:" destination="ysu-UJ-lgl" eventType="touchUpInside" id="qZP-8t-JDi"/>
                                    <segue destination="soa-tS-uf4" kind="presentation" identifier="AddtoMenu" modalPresentationStyle="fullScreen" id="5Zm-zn-rhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-DE-ghG">
                                <rect key="frame" x="258" y="50" width="110" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="ysu-UJ-lgl" eventType="touchUpInside" id="fNh-hY-a0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RZ-dg-HVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1Z-DE-ghG" firstAttribute="baseline" secondItem="JQU-aC-7hI" secondAttribute="baseline" id="0Vt-tr-B23"/>
                            <constraint firstItem="JQU-aC-7hI" firstAttribute="leading" secondItem="2RZ-dg-HVL" secondAttribute="leading" constant="43" id="DRw-Rj-Gjz"/>
                            <constraint firstItem="e9e-H3-bus" firstAttribute="top" secondItem="2RZ-dg-HVL" secondAttribute="top" constant="75" id="PNz-aF-1hP"/>
                            <constraint firstItem="2RZ-dg-HVL" firstAttribute="trailing" secondItem="T1Z-DE-ghG" secondAttribute="trailing" constant="46" id="QLH-ID-H1F"/>
                            <constraint firstItem="e9e-H3-bus" firstAttribute="trailing" secondItem="2RZ-dg-HVL" secondAttribute="trailing" constant="-10" id="Qm2-Rd-6YP"/>
                            <constraint firstItem="e9e-H3-bus" firstAttribute="bottom" secondItem="2RZ-dg-HVL" secondAttribute="bottom" constant="-10" id="cqL-4d-m7m"/>
                            <constraint firstItem="e9e-H3-bus" firstAttribute="leading" secondItem="2RZ-dg-HVL" secondAttribute="leading" constant="10" id="iOm-ym-pIH"/>
                            <constraint firstItem="T1Z-DE-ghG" firstAttribute="top" secondItem="2RZ-dg-HVL" secondAttribute="top" constant="6" id="nAA-Kj-VJB"/>
                            <constraint firstItem="T1Z-DE-ghG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQU-aC-7hI" secondAttribute="trailing" constant="8" symbolic="YES" id="qT5-9h-EEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddView" destination="e9e-H3-bus" id="LFc-uY-eMH"/>
                        <outlet property="backButton" destination="JQU-aC-7hI" id="alo-mM-ecP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfa-nn-2Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115.9420289855079" y="-167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mag-po-7Bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vz-o6-AbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lS-by-hhb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU7-Gc-oAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIh-H0-YpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xop-uH-Vo5"/>
        <segue reference="bU7-Gc-oAi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
